<!DOCTYPE html>
<html>
<head>
	<title>Building a Wireframe</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		header
	</header>

	<nav> nav </nav>
	<div>
		<section> section
			<article> 
				article
				<h1 id="inside">h1,h2,h3</h1>
				<p id="bottom"> p </p> 
				The joy of life is a oil painted canvas with a size of 6X8 feet. Henry Mattis, the artist, brilliantly uses the techniques of color, time, motion, balance, line and emotion to convey the arrangement of the subjects to allow his composition to be emphasize and shown clearly. 
The first thing that grabs ones attention are the colors. The colors oh so vivid crips and alive taking the viewers eyes around the painting with a strategy of outlining the nude women of wonder with a striking red silhouette. Matisse also did a fascinating job with balance of color. The artist uses a yellow base for the mid plane of the painting, giving permission to the views eyes to look freely. Matisse also uses great balance with the pink sky and the dark blue sea correlating with the blue grass along with the dark pink coupled lovers. In doing so Henri Matisse conducted cohesion and coherence to the isolated population of this paradise.
Matisse mesmerizes his viewers with the strong use of color and balance, yet continues to fascinate many more with his majestic skill. The artist is able to freeze time and space with a stroke of a paint brush. In an artists world this process is called implied time and motion. One may notice these techniques when analyzing the color of the trees, grass, and the fact no one has cloths may indicate the painting is taking place in late summer or early fall representing the use of implied time. Implied motion comes in when analyzing the circle of dancers holding hands. Located between the top and center of the painting. The diagonal lines of the dancers followed by the swoosh marks in between them suggests they are twirling or running in a circle representing implied motion. Giving the painting permission to move yet remain still.
Lastly the use of emotion, as cliche as it may seem, there is no meaning to life without love and happiness. Matisse emphasizes these emotions in his painting through the love, affection and interconnectedness of the lovers. He did this by pairing the subjects with one another. Matisse leads to the beauty of the work with the tools of intellect and beauty.
One of the few perfect examples is Henri Matisses “joy of life”. The artist sets a high bar with the accomplishments of his work and use of extensive technique. Thus making Henri one of the few people who can connect with his viewers and allow them to understand and analyze the painting with mind and heart. Beautified thoughts with the language of silence. 




			</article>
		</section>

		<aside>	aside </aside>
	</div>
	
	<footer>footer</footer>


</body>
</html>